# order-service

./: README.md  pom.xml  requests.http
domain/: pom.xml
domain/src/main/java/com/mycompany/myapp/order/: OrderComponent.java  OrderComponentImpl.java  OrderListRepository.java  OrderMapRepository.java  OrderModel.java  OrderRepository.java
spring/: pom.xml
spring/src/main/java/com/mycompany/myapp/: OrderServiceApplication.java
spring/src/main/java/com/mycompany/myapp/order/: OrderConfiguration.java
spring/src/main/java/com/mycompany/myapp/order/web/: OrderController.java
